<!-- Make a layout template that contains a header and two paragraphs.
Use float to line up the two paragraphs as columns side by side.
Give the header and two paragraphs a border and/or a background color,
so you can see where they are.  -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>4.7 header and 2 paragraphs</title>
        <style>
            body {
                background-color: #dd1144;
                text-align: center;
                color: black;
                font-family: "Courier New", Courier, monospace;
            }
            {
            box-sizing: border-box;
            }
            header {
                padding: 10px;
                margin-right: 30%; /* header box length */
                font-size: 18px;
                background-color: red; /* header box background color */
                color: white;   /* color of the header text */
                border: 5px solid white; /* header border and color */
            }
            .column {
                float: left;
                width: 100%;
                padding: 10px;
                height: 50px;
            }
            .paragraph {
                float: left;
                width: 30%;
                height: 150px;
                margin-right: 5%;
                color: white; /* paragraph text color */
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <header>This is the header</header>
    <div class = column>
        <p class = paragraph style="background-color: #3fae49; border: 5px solid white;"> This is the 1st paragraph</p>
        <p class = paragraph style="background-color: #001aa3; border: 5px solid white;"> This is the 1st paragraph</p>
    </div>
    </body>
</html>