<!-- 5.12 (Multicolumn Text) Change the format of the example in
Fig. 5.17 to two columns, add a subtitle and an author name and
increase the color and thickness of the column-rule. Add an image
and float the text around the image. -->

<!DOCTYPE html>

<!-- Fig. 6.17: multicolumn.html -->
<!-- Multicolumn in CSS3. -->
<html lang="en">
   <head>
      <meta charset = "utf-8">
      <title>Multicolumn</title>
      <style type = "text/css">
         p
         { margin:0.9em 0; } /* applies to all paragraphs in columns */
         .multicolumn
         {
            /* setting the number of columns to 3 */
            -webkit-column-count: 2;
            -moz-column-count: 2;
            -o-column-count: 2; /* -o is for the web browser "opera" */
            column-count: 2;
            /* setting the space between columns to 30px */
            -webkit-column-gap: 30px;
            -moz-column-gap: 30px;
            -o-column-gap: 30px;
            column-gap: 30px;
            /* adding a 1px black line between each column */
            -webkit-column-rule: 5px outset red;
            -moz-column-rule: 5px outset red;
            -o-column-rule: 5px outset red;
            column-rule: 5px outset red;
         }
         img {
             width: 200px;
             height: 200px;
             float: left;
             margin-right: 3px;
             border: 2px white;
             padding: 3px;
         }

         #subtitle {
             display: block;
             font-family: "Courier New", Courier, monospace;
             font-size: 18px;
             font-style: inherit;
             font-weight: bold;
         }

         #author {
             font-style: normal;
             margin-left: auto;
             margin-bottom: 20px;
             display: block;
             font-size: 16px;
         }
      </style>
   </head>
   <body>
      <header> <!-- header is the title of the webpage and can contain more than just text -->
         <h1>Computers, Hardware and Software</h1>
          <span id="subtitle">SUBTITLE</span>
          <span id="author">By: AUTHOR</span>
      </header>
      <div class = "multicolumn">
          <img src="dog.jpeg" alt="Dog"/>
         <p>A computer is a device that can perform computations and make
            logical decisions phenomenally faster than human beings can.
            Many of today's personal computers can perform billions of
            calculations in one second&mdash;more than a human can perform
            in a lifetime. Supercomputers are already performing thousands
            of trillions (quadrillions) of instructions per second! To put
            that in perspective, a quadrillion-instruction-per-second
            computer can perform in one second more than 100,000
            calculations for every person on the planet! And&mdash;these
            "upper limits" are growing quickly!</p>
         <p class="p">Computers process data under the control of sets of
            instructions called computer programs. These programs guide
            the computer through orderly sets of actions specified by
            people called computer programmers. The programs that run on a
            computer are referred to as software. In this book, you'll
            learn today's key programming methodology that's enhancing
            programmer productivity, thereby reducing software-development
            costs&mdash;object-oriented programming.</p>
         <p>A computer consists of various devices referred to as hardware
            (e.g., the keyboard, screen, mouse, hard disks, memory, DVDs
            and processing units). Computing costs are dropping
            dramatically, owing to rapid developments in hardware and
            software technologies. Computers that might have filled large
            rooms and cost millions of dollars decades ago are now
            inscribed on silicon chips smaller than a fingernail, costing
            perhaps a few dollars each. Ironically, silicon is one of the
            most abundant materials&mdash;it's an ingredient in common
            sand. Silicon-chip technology has made computing so economical
            that more than a billion general-purpose computers are in use
            worldwide, and this is expected to double in the next few
            years.</p>
         <p>Computer chips (microprocessors) control countless devices.
            These embedded systems include anti-lock brakes in cars,
            navigation systems, smart home appliances, home security
            systems, cell phones and smartphones, robots, intelligent
            traffic intersections, collision avoidance systems, video game
            controllers and more. The vast majority of the microprocessors
            produced each year are embedded in devices other than general-purpose computers.</p>
         <footer>
            <em>&copy; 2012 by Pearson Education, Inc.
               All Rights Reserved.</em>
         </footer>
      </div>
   </body>
</html>
